\beamer@sectionintoc {1}{Overview Progetto}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Storia}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problema al diminuire della scala}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Obiettivo progetto}{7}{0}{1}
\beamer@sectionintoc {2}{Analisi Fisica (Livello base)}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Diagramma delle forze}{9}{0}{2}
\beamer@sectionintoc {3}{Block \& Columns}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Blocks}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Columns}{13}{0}{3}
\beamer@sectionintoc {4}{Table and Figure Examples}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Table}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Figure}{16}{0}{4}
\beamer@sectionintoc {5}{Mathematics}{17}{0}{5}
\beamer@sectionintoc {6}{Referencing}{23}{0}{6}
